# Kamite

./: .editorconfig  .eslintrc.yaml  .gitignore  CHANGELOG.md  Makefile  README.md  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json  vite.config.ts
config/: config.default.hocon  config.spec.hocon
contrib/: Kamite-Watch-Clipboard.ps1  KamiteSendRPGMaker.js  anki-latest-edit-field.sh  anki-screenshot.sh  edge-tts-cached.sh  kamite-deeplx.sh  kamite-toggle-visibility.sh  kamite-watch-clipboard.sh
extra/mpv/: kamite.lua
extra/textractor/src/: HTTPRequest.h  JSON.h  KamiteSend.cpp  KamiteSend.h  KamiteSendImpl.cpp  String.h  TextractorExtension.h  common.h  json.hpp
extra/userscripts/: Kamite DeepL mod.user.js  Kamite One-Click OCR.user.js  Kamite ichi.moe mod.user.js  Kamite jpdb mod.user.js
launcher/: Cargo.toml  build.rs
launcher/.cargo/: config.toml
launcher/kamite-launcher-linux/: Cargo.toml
launcher/linux/src/: main.rs
launcher/res/: Kamite.exe.manifest  resources.rc
launcher/scripts/: Kamite.ps1
launcher/src/: main.rs
launcher/win/: Cargo.toml  build.rs
launcher/win/aux/: Kamite (Debug).bat
launcher/win/res/: Kamite.manifest  resources.rc
launcher/win/src/: console_wrapper.rs  main.rs
lib/generic/: kamite_mpv.lua  mangaocr_adapter.py  mangaocr_wrapper.py
res/: kamite.desktop
scripts/: install.sh
scripts/support/: make-runtime-win.ps1
src/main/java/io/github/kamitejp/: BuildInfo.java  CommandSource.java  Env.java  Kamite.java  Main.java  OCRDirectoryWatcher.java  OCRDirectoryWatcherCreationException.java
src/main/java/io/github/kamitejp/api/: Command.java  CommandKind.java  CommandParams.java  IncomingCommand.java  Request.java
src/main/java/io/github/kamitejp/chunk/: Chunk.java  ChunkCheckpoint.java  ChunkCorrectionPolicy.java  ChunkEnhancement.java  ChunkEnhancements.java  ChunkFilter.java  ChunkLogger.java  ChunkLoggerInitializationException.java  ChunkTransformer.java  ChunkTranslationDestination.java  IncomingChunkText.java  IncomingChunkTranslation.java  ProcessedChunk.java  UnprocessedChunkVariants.java
src/main/java/io/github/kamitejp/config/: Config.java  ConfigFilesWatcher.java  ConfigManager.java
src/main/java/io/github/kamitejp/controlgui/: ControlGUI.java  ControlGUIFrame.java  JTextAreaAppender.java  Message.java  MessageAppender.java  MessageArea.java  MessageType.java
src/main/java/io/github/kamitejp/dbus/: DBusClient.java  DBusClientInitializationException.java  DBusEvent.java  Receiver.java  Tuple2.java  Tuple4.java
src/main/java/io/github/kamitejp/event/: Event.java  EventDOMElement.java  EventHandler.java  EventHandlerCommand.java  EventHandlerSource.java  EventManager.java
src/main/java/io/github/kamitejp/geometry/: Dimension.java  Direction.java  Line.java  Point.java  Rectangle.java
src/main/java/io/github/kamitejp/image/: ImageOps.java  OtsuThreshold.java
src/main/java/io/github/kamitejp/meta/: BuildInfo.java  Releases.java  Version.java
src/main/java/io/github/kamitejp/operations/: PointSelectionMode.java
src/main/java/io/github/kamitejp/platform/: BaseSimpleDependency.java  CPUArchitecture.java  DependencyFileVerificationError.java  GenericPlatform.java  GlobalKeybindingProvider.java  InvalidKeyStrokeException.java  MangaOCRController.java  MangaOCREvent.java  (+15 more)
src/main/resources/: kuromoji_user_dict.txt  log4j2.xml
src/web/: .env.development  App.tsx  GlobalTooltip.tsx  clipboardInserter.ts  dom.ts  eventNotifier.ts  features.ts  globalStyles.ts  index.html  index.tsx  theme.ts
src/web/@types/: global.d.ts  styled.d.ts
src/web/action/: Action.ts  Palette.tsx  index.ts  textTransform.ts
src/web/backend/: Backend.ts  Config.ts  ConnectionPendingScreen.tsx  NotConnectedScreen.tsx  constants.ts  index.ts  ws.ts
src/web/backend/core/: Command.ts  Event.ts  EventNotification.ts  InMessage.ts  Notification.ts  OutMessage.ts  PlayerStatus.ts  RecognizerStatus.ts  Request.ts  index.ts
src/web/chunk/: Char.tsx  CharString.tsx  Chunk.ts  ChunksState.ts  CurrentTranslation.tsx  Input.tsx  Label.ts  Label.tsx  LabelWrapper.tsx  Text.ts  TextClass.ts  TextSelectionState.ts  Translation.ts  View.tsx  clipboard.ts  index.ts  mediaPlayer.ts
src/web/chunk/label/: Label.ts  SelectionMarkers.ts  Wrapper.tsx  index.ts  props.ts
src/web/command/: Mode.ts  Palette.tsx  PaletteCommand.ts  index.ts  prepareForDispatch.ts
src/web/common/: CharMaybeNewline.tsx  ConfigKey.tsx  DefaultIcon.ts  Dropdown.tsx  Newline.ts  Newline.tsx  PaletteButtonLabel.ts  Spinner.tsx  StringWithNewlines.tsx  YomichanSentenceDelimiter.tsx  array.ts  blink.ts  createEmptySignal.ts  dom.ts  image.ts  index.ts  time.ts  util.ts
src/web/common/floating/: TooltipView.tsx  index.ts  overridePlacement.ts  useFloating.ts  useTooltip.ts
src/web/common/notify/: index.ts  notify.ts  notifyUser.ts  toastify.css  toastify.js
src/web/directives/: concealUnlessHovered.ts  holdClickEvent.ts  horizontalWheelScroll.ts  hoverEvent.ts  index.ts  onGeneralHorizontalScrollPositionChange.ts  onMount.ts  scrollToBottomOnChildListChange.ts  showIFrameAfterFirstLoad.ts  tooltipAnchor.ts
src/web/notebook/: Height.ts  HeightHud.tsx  Notebook.tsx  State.ts  Tab.tsx  index.ts  tabs.ts
src/web/notebook/chunk-history/: Action.ts  ActionPalette.tsx  Checkbox.tsx  ChunkHistory.tsx  index.tsx
src/web/notebook/chunk-picker/: ChunkPicker.tsx  Variant.tsx  VariantContent.tsx  VariantDebug.tsx  VariantPickButton.tsx  index.ts
src/web/notebook/debug/: Debug.tsx  State.ts  index.ts
src/web/public/: fonts.css
src/web/settings/: Field.tsx  FieldMainProps.ts  Select.tsx  Setting.ts  Settings.tsx  ToggleMain.tsx  index.ts
src/web/status-panel/: CharacterCounter.tsx  Fader.ts  Indicator.tsx  OcrConfigurationSelector.tsx  StatusPanel.tsx  index.ts  pace.ts
src/web/status-panel/session-timer/: SessionTimer.tsx  State.ts  index.ts
src/web/style/: cssPrefixer.ts  globalStyles.ts  index.ts
support/definitions/: pmd-ruleset.xml
support/scripts/: ListKnownConfigKeys.java  codegen-config.sh  generate-config-classes.sh  make-runtime-win.ps1
(+167 files in other folders)
